<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUs-mz-IBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6rC-OI-nSU">
            <objects>
                <viewController id="j4C-lw-1ff" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQV-TL-wKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-qh-2Oc">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="j4C-lw-1ff" eventType="touchUpInside" id="uxw-UV-i3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-J6-JRJ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="j4C-lw-1ff" eventType="touchUpInside" id="1ZF-rP-iIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-eY-Nyd">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="j4C-lw-1ff" eventType="touchUpInside" id="Xjq-Bj-cvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0l-Hv-YnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwh-eY-Nyd" firstAttribute="centerX" secondItem="L6a-J6-JRJ" secondAttribute="centerX" id="MAh-OF-Lp7"/>
                            <constraint firstItem="L6a-J6-JRJ" firstAttribute="centerX" secondItem="dkM-qh-2Oc" secondAttribute="centerX" id="Xjm-1m-WBt"/>
                            <constraint firstItem="dkM-qh-2Oc" firstAttribute="top" secondItem="E0l-Hv-YnJ" secondAttribute="top" constant="12" id="YhF-1t-2xD"/>
                            <constraint firstItem="dkM-qh-2Oc" firstAttribute="centerX" secondItem="E0l-Hv-YnJ" secondAttribute="centerX" id="pEZ-TA-X5C"/>
                            <constraint firstItem="L6a-J6-JRJ" firstAttribute="top" secondItem="dkM-qh-2Oc" secondAttribute="bottom" constant="30" id="y7a-nZ-U5u"/>
                            <constraint firstItem="gwh-eY-Nyd" firstAttribute="top" secondItem="L6a-J6-JRJ" secondAttribute="bottom" constant="30" id="yQn-l7-E8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="367-ge-fhH"/>
                    <connections>
                        <outlet property="button1" destination="dkM-qh-2Oc" id="0m1-n5-3gH"/>
                        <outlet property="button2" destination="L6a-J6-JRJ" id="CJt-7o-PAd"/>
                        <outlet property="button3" destination="gwh-eY-Nyd" id="7hG-A7-4JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8H-7g-WzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="-21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kj-h8-zyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUs-mz-IBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvD-1i-BAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4C-lw-1ff" kind="relationship" relationship="rootViewController" id="d9V-8H-hjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R68-6J-Cfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
